#################################################################
#### author: @slickstack ########################################
#### link: https://github.com/littlebizzy/slickstack ############
#### mirror: http://mirrors.littlebizzy.com/bash/config.txt #####
#### purpose: server specific variables (private) ###############
#### executable: no #############################################
#################################################################

## sftp ##
user="example"
pass="password"

## server ##
domain="www.example.com"
ssl="yes"
cache="yes"
updates="yes"

## database ##
dbhost="localhost"
dbname="wordpress"
dbprefix="wp_"
dbuser="example"
dbpass="password"
dbpassroot="password"

## profile ##
country="US"
state="Nevada"
city="Las Vegas"
company="Acme Company"
dept=""

## mail ##
mailserv="sendgrid"
mailsmtp="smtp.sendgrid.net"
mailport="587"
mailuser="example"
mailpass="password"

## monit ##
monituser="admin"
monitpass="password"
